#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


&mt {
    tapping-term-ms = <150>;
};


/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV     &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp PRSC   &kp INS    &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp MINUS
				&kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp CLCK   &kp M_MUTE &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&mt CLCK ESC &kp A        &kp S        &kp D        &kp F        &kp G                              &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LSFT     &kp Z        &mt LC(X) X  &mt LC(C) C  &mt LC(V) V  &kp B        &kp M_VOLD &kp M_VOLU &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RSFT
				&kp LCTRL    &kp LGUI     &kp LALT     &none        &none                                                        &kp LARW     &kp UARW     &kp DARW     &kp RARW      &to 3
				                                                                 &kp HOME     &kp LGUI   &kp K_APP  &kp END
				                                                    &kp SPC      &kp RET      &kp PGUP   &kp PGDN   &kp BKSP     &kp DEL
				                                                                              &mo 1      &to 2
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none     &none          &none    &none            &none             &none          &none            &none &none                &none                 &none &none &kp K_APP
				&none &kp MINUS &kp UNDERSCORE &none    &none            &none             &kp C_POWER    &kp C_PLAY_PAUSE &none &kp LBKT             &kp RBKT              &none &none &none
				&none &none     &none          &kp PLUS &kp EQUAL        &none                                             &none &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &none &none &none
				&none &none     &none          &none    &kp RBKT         &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE       &kp RIGHT_BRACE       &none &none &none
				&none &none     &none          &none    &none                                                                    &none                &none                 &none &none &none
				                                                         &none             &none          &none            &none
				                                        &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                                           &to 0          &kp EQUAL
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &to 0
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none   &none                &none                &none    &none        &none        &none        &none        &none
				&kp TAB &none     &none        &none     &none    &none   &none                &none                &none    &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                             &none    &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &none
				&none   &none     &none        &none     &kp DOT  &none   &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none    &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LARW  &kp UARW                                                            &kp DARW     &kp RARW     &none        &none        &to 0
				                                                  &none   &none                &none                &none
				                                         &kp SPC  &kp RET &none                &none                &kp BKSP &kp RET
				                                                          &kp RET              &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                     &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4                                         &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				                                                  &kp NUM_0 &kp NUM_1 &kp NUM_0 &kp NUM_1
				                                        &kp NUM_3 &kp NUM_4 &kp NUM_2 &kp NUM_2 &kp NUM_3 &kp NUM_4
				                                                            &kp NUM_5 &kp NUM_5
			>;
		};
	};

};
